### ISSUE TITLE
Test Market

### ISSUE THREAD

**Issue by jdhirst** [EvEmu-Project/evemu_Crucible#137]
This issue is here to track the new market db changes and tracking bugs that need to be fixed.

**Comment by dkstiler** [comment]
Hello after testing the latest Staging code with the newer fixes for the market. My testing bench consists of Docker on windows with wsl2 subsystem.

After the sucesful local build of the source and when the server container reaches this point : 
`

1. NFO[0055] Building migration for /src/sql/base/webBounties.sql.gz... 
2. INFO[0055] Executing migration...                       
3. INFO[0055] Applied 1 migrations!                        
4. Applied 8 migrations
5. INFO[0000] EVEDBTool 0.0.4                              
6. INFO[0000] Seeding market...                            
7. INFO[0000] Seeding region Derelik                       
8. INFO[0000] 10000001                                     
9. INFO[0000] Seeding region The Citadel                   
10. INFO[0000] 10000033                                     
11. INFO[0000] Seeding region The Forge                     
12. INFO[0000] 10000002                                     
13. INFO[0000] Executing migration...                       
14. [mysql] 2021/09/11 19:13:08 packets.go:37: unexpected EOF
15. ERRO[0000] Error installing migration: invalid connection handling SEED_MARKET 
16. [mysql] 2021/09/11 19:13:08 packets.go:37: read tcp 172.21.0.3:58684->172.21.0.2:3306: read: connection reset by peer
17. INFO[0000] DB connection died, writing for server...    
18. INFO[0012] DB connection died, writing for server...    
19. INFO[0024] DB connection died, writing for server...    
20. INFO[0036] DB connection died, writing for server...

`

Then the database container is down and throws the exact error : 
`

1. 2021-09-11 19:12:11 0 [Note] /opt/bitnami/mariadb/sbin/mysqld: ready for connections.
2. Version: '10.4.21-MariaDB'  socket: '/opt/bitnami/mariadb/tmp/mysql.sock'  port: 3306  Source distribution
3. 2021-09-11 19:13:08 294 [Warning] Aborted connection 294 to db: 'evemu' user: 'evemu' host: '172.21.0.3' (Got an error reading communication packets)
4. 2021-09-11 19:13:08 296 [ERROR] InnoDB: preallocating 196608 bytes for file ./evemu/mktorders.ibd failed with error 22021-09-11 19:13:08 0x7f78a9d7e700  InnoDB: Assertion failure in file /bitnami/blacksmith-sandox/mariadb-10.4.21
5. /storage/innobase/fil/fil0fil.cc line 848
6. InnoDB: Failing assertion: fsize != os_offset_t(-1)
7. InnoDB: We intentionally generate a memory trap.
8. InnoDB: Submit a detailed bug report to https://jira.mariadb.org/
9. InnoDB: If you get repeated assertion failures or crashes, even
10. InnoDB: immediately after the mysqld startup, there may be
11. InnoDB: corruption in the InnoDB tablespace. Please refer to
12. InnoDB: https://mariadb.com/kb/en/library/innodb-recovery-modes/
13. InnoDB: about forcing recovery.
14. 210911 19:13:08 [ERROR] mysqld got signal 6 ;
15. This could be because you hit a bug. It is also possible that this binaryor one of the libraries it was linked against is corrupt, improperly built,or misconfigured. This error can also be caused by malfunctioning hardware.
16. 
17. To report this bug, see https://mariadb.com/kb/en/reporting-bugs
18. 
19. We will try our best to scrape up some info that will hopefully helpdiagnose the problem, but since we have already crashed, something is definitely wrong and this may fail.
20. 
21. Server version: 10.4.21-MariaDB
22. key_buffer_size=134217728
23. read_buffer_size=131072
24. max_used_connections=1
25. max_threads=153
26. thread_count=6
27. It is possible that mysqld could use up to 
28. key_buffer_size + (read_buffer_size + sort_buffer_size)*max_threads = 467767 K  bytes of memory
29. Hope that's ok; if not, decrease some variables in the equation.
30. 
31. Thread pointer: 0x7f787c1558c8
32. Attempting backtrace. You can use the following information to find out
33. where mysqld died. If you see no messages after this, something went
34. terribly wrong...
35. stack_bottom = 0x7f78a9d7c668 thread_stack 0x49000
36. /opt/bitnami/mariadb/sbin/mysqld(my_print_stacktrace+0x29)[0x555596682289]
37. /opt/bitnami/mariadb/sbin/mysqld(handle_fatal_signal+0x53d)[0x5555961e8d2d]
38. /lib/x86_64-linux-gnu/libpthread.so.0(+0x12730)[0x7f78ab601730]
39. /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x10b)[0x7f78ab13f7bb]
40. /lib/x86_64-linux-gnu/libc.so.6(abort+0x121)[0x7f78ab12a535]
41. /opt/bitnami/mariadb/sbin/mysqld(+0x5ac56a)[0x555595f0856a]
42. /opt/bitnami/mariadb/sbin/mysqld(+0x5be345)[0x555595f1a345]
43. /opt/bitnami/mariadb/sbin/mysqld(+0x5be5de)[0x555595f1a5de]
44. /opt/bitnami/mariadb/sbin/mysqld(+0x5bfda8)[0x555595f1bda8]
45. /opt/bitnami/mariadb/sbin/mysqld(+0x5c0e4a)[0x555595f1ce4a]
46. /opt/bitnami/mariadb/sbin/mysqld(+0xb3d722)[0x555596499722]
47. /opt/bitnami/mariadb/sbin/mysqld(+0xaaf55e)[0x55559640b55e]
48. /opt/bitnami/mariadb/sbin/mysqld(+0xab2bb3)[0x55559640ebb3]
49. /opt/bitnami/mariadb/sbin/mysqld(+0xab3702)[0x55559640f702]
50. /opt/bitnami/mariadb/sbin/mysqld(+0xac3faa)[0x55559641ffaa]
51. /opt/bitnami/mariadb/sbin/mysqld(+0xa199d5)[0x5555963759d5]
52. /opt/bitnami/mariadb/sbin/mysqld(_ZN7handler12ha_write_rowEPKh+0x1ff)[0x5555961f412f]
53. /opt/bitnami/mariadb/sbin/mysqld(_Z12write_recordP3THDP5TABLEP12st_copy_info+0x18d)[0x555595fc663d]
54. /opt/bitnami/mariadb/sbin/mysqld(_ZN13select_insert9send_dataER4ListI4ItemE+0xe1)[0x555595fc7211]
55. /opt/bitnami/mariadb/sbin/mysqld(+0x6e41f5)[0x5555960401f5]
56. /opt/bitnami/mariadb/sbin/mysqld(+0x6c5b85)[0x555596021b85]
57. /opt/bitnami/mariadb/sbin/mysqld(_Z10sub_selectP4JOINP13st_join_tableb+0x182)[0x55559602efa2]
58. /opt/bitnami/mariadb/sbin/mysqld(_ZN10JOIN_CACHE24generate_full_extensionsEPh+0xf4)[0x5555960ffcf4]
59. /opt/bitnami/mariadb/sbin/mysqld(_ZN10JOIN_CACHE21join_matching_recordsEb+0x19c)[0x55559610006c]
60. /opt/bitnami/mariadb/sbin/mysqld(_ZN10JOIN_CACHE12join_recordsEb+0xf9)[0x5555960ffa39]
61. /opt/bitnami/mariadb/sbin/mysqld(_Z16sub_select_cacheP4JOINP13st_join_tableb+0x7a)[0x55559602f32a]
62. /opt/bitnami/mariadb/sbin/mysqld(_ZN4JOIN10exec_innerEv+0xaa2)[0x5555960520e2]
63. /opt/bitnami/mariadb/sbin/mysqld(_ZN4JOIN4execEv+0x24)[0x5555960524d4]
64. /opt/bitnami/mariadb/sbin/mysqld(_Z12mysql_selectP3THDP10TABLE_LISTjR4ListI4ItemEPS4_jP8st_orderS9_S7_S9_yP13select_resultP18st_select_lex_unitP13st_select_lex+0x131)[0x5555960507d1]
65. /opt/bitnami/mariadb/sbin/mysqld(_Z13handle_selectP3THDP3LEXP13select_resultm+0x148)[0x5555960511b8]
66. /opt/bitnami/mariadb/sbin/mysqld(_Z21mysql_execute_commandP3THD+0x714e)[0x555595ffe00e]
67. /opt/bitnami/mariadb/sbin/mysqld(_Z11mysql_parseP3THDPcjP12Parser_statebb+0x1e8)[0x555595ffea68]
68. /opt/bitnami/mariadb/sbin/mysqld(_Z16dispatch_command19enum_server_commandP3THDPcjbb+0x14b5)[0x555596000d95]
69. /opt/bitnami/mariadb/sbin/mysqld(_Z10do_commandP3THD+0x12f)[0x55559600210f]
70. /opt/bitnami/mariadb/sbin/mysqld(_Z24do_handle_one_connectionP7CONNECT+0x204)[0x5555960d8ed4]
71. /opt/bitnami/mariadb/sbin/mysqld(handle_one_connection+0x34)[0x5555960d8fc4]
72. /lib/x86_64-linux-gnu/libpthread.so.0(+0x7fa3)[0x7f78ab5f6fa3]
73. /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7f78ab2014cf]
74. 
75. Trying to get some variables.
76. Some pointers may be invalid and cause the dump to abort.
77. Query (0x7f787c17a9c1): INSERT INTO mktOrders (typeID, ownerID, regionID, stationID, price, volEntered, volRemaining, issued, minVolume, duration, solarSystemID, jumps)   SELECT typeID, corporationID, regionID, stationID, basePrice / security, 550, 550, 132758611881917985, 1, 250, solarSystemID, 1   FROM tStations, invTypes inner join invGroups USING (groupID)   WHERE invTypes.published = 1   AND invGroups.categoryID IN (4, 5, 6, 7, 8, 9, 16, 17, 18, 22, 23, 24, 25, 32, 34, 35, 39, 40, 41, 42, 43, 46)
78. 
79. Connection ID (thread ID): 296
80. Status: NOT_KILLED
81. 
82. Optimizer switch: index_merge=on,index_merge_union=on,index_merge_sort_union=on,index_merge_intersection=on,index_merge_sort_intersection=off,engine_condition_pushdown=off,index_condition_pushdown=on,derived_merge=on,derived_with_keys=on,firstmatch=on,loosescan=on,materialization=on,in_to_exists=on,semijoin=on,partial_match_rowid_merge=on,partial_match_table_scan=on,subquery_cache=on,mrr=off,mrr_cost_based=off,mrr_sort_keys=off,outer_join_with_cache=on,semijoin_with_cache=on,join_cache_incremental=on,join_cache_hashed=on,join_cache_bka=on,optimize_join_buffer_size=on,table_elimination=on,extended_keys=on,exists_to_in=on,orderby_uses_equalities=on,condition_pushdown_for_derived=on,split_materialized=on,condition_pushdown_for_subquery=on,rowid_filter=on,condition_pushdown_from_having=on
83. 
84. The manual page at https://mariadb.com/kb/en/how-to-produce-a-full-stack-trace-for-mysqld/ contains
85. information that should help you find out what is causing the crash.
86. Writing a core file...
87. Working directory at /bitnami/mariadb/data
88. Resource Limits:
89. Limit                     Soft Limit           Hard Limit           Units     
90. Max cpu time              unlimited            unlimited            seconds   
91. Max file size             unlimited            unlimited            bytes     
92. Max data size             unlimited            unlimited            bytes     
93. Max stack size            8388608              unlimited            bytes     
94. Max core file size        0                    unlimited            bytes     
95. Max resident set          unlimited            unlimited            bytes     
96. Max processes             unlimited            unlimited            processes 
97. Max open files            1048576              1048576              files     
98. Max locked memory         83968000             83968000             bytes     
99. Max address space         unlimited            unlimited            bytes     
100. Max file locks            unlimited            unlimited            locks     
101. Max pending signals       31812                31812                signals   
102. Max msgqueue size         819200               819200               bytes     
103. Max nice priority         0                    0                    
104. Max realtime priority     0                    0                    
105. Max realtime timeout      unlimited            unlimited            us        
106. Core pattern: core
107. 
108. Fatal signal 11 while backtracing

`

**Comment by dkstiler** [comment]
After thes start of the database then the server seems to continue. I did not test login at this point. I stopped the containers and start them again and on this attempt and the  EVEDBTool  starting migrate its data,  letting it do its thing the market is completely seeded ! as normal and you can buy items on the same station and found on your inventory. Buying an Item on a remote solar system is appearing on the  assets as well.
So it seems only on the first install and when using  EVEDBTool 0.0.4 we have the above stated problem.
On the second run executed a clean install without the EVEDBTOOL and the result is the same error as above appears.

**Comment by dkstiler** [comment]
Since the last commit the database container does not crash anymore but now we have an error logged on the server container as seen bellow : 

`evemu_server | Migration failed: Error 1146: Table 'evemu.seed_migrations' doesn't exist handling 20210911143004-market_decimal_prices.sql`

**Comment by jdhirst** [comment]
The above has been fixed in 13207adb4. It was an oversight where I didn't consider users not already having that table, so now I just drop it if it exists since evedbtool creates it when seeding anyway, so truncating it and dropping it are effectively the same thing here.
