### ISSUE TITLE
Killing a pod crashes the server

### ISSUE THREAD

**Issue by Almamu** [EvEmu-Project/evemu_Crucible#154]
**Describe the bug**
Going all pew-pew on a podded player crashes the server once the pod is supossed to be destroyed.

**To Reproduce**
1. Target the pod
2. Pew-pew
3. Profit? NO! CRASH!

**Expected behavior**
Pod destroyed, corpse on space, and the other character should respawn wherever the medical clone is at.

**System Details (please complete the following information):**
 - Server OS: Debian oldstable
 - Direct build
 - EVEmu Version: staging

**Additional context**
Full stack trace:
```
#0  0x000055dd44e00a72 in Inventory::LoadContents (this=0x0) at /home/almamu/Development/evemu_server/src/eve-server/inventory/Inventory.cpp:113
        profileStartTime = 4.6644159090835588e-310
        pClient = 0x7ffea0b82570
        od = {ownerID = 32766, corpID = 2696422736, locID = 32766}
        items = std::vector of length 0, capacity 11580649089076
#1  0x000055dd44b72cb5 in Client::LoadStationHangar (this=0x55dd4ea4e8a0, stationID=60014137) at /home/almamu/Development/evemu_server/src/eve-server/Client.cpp:1663
No locals.
#2  0x000055dd44b6da3a in Client::MoveToLocation (this=0x55dd4ea4e8a0, locationID=60014137, pt=...) at /home/almamu/Development/evemu_server/src/eve-server/Client.cpp:785
        sRef = {_vptr.RefPtr = 0x7ffea0b82680, mPtr = 0x55dd44b8a5a6 <std::vector<PyRep*, std::allocator<PyRep*> >::at(unsigned long) const+54>}
        count = true
        wasDocked = false
        ci = {68 'D', 111 'o', 99 'c', 107 'k', 101 'e', 100 'd', 58 ':', 32 ' ', 78 'N', 111 'o', 32 ' ', 78 'N', 111 'o', 117 'u', 100 'd', 40 '(', 57 '9', 48 '0', 48 '0', 48 '0', 48 '0', 48 '0', 48 '0', 49 '1', 41 ')', 0 '\000', -49 '\317', 78 'N', -35 '\335', 85 'U', 0 '\000', 0 '\000', -80 '\260', 38 '&', -72 '\270', -96 '\240', -2 '\376', 127 '\177', 0 '\000', 0 '\000', -114 '\216', 105 'i', -53 '\313', 68 'D', -35 '\335'}
        stationID = 1319430240
#3  0x000055dd44b709ef in Client::ResetAfterPodded (this=0x55dd4ea4e8a0) at /home/almamu/Development/evemu_server/src/eve-server/Client.cpp:1256
No locals.
#4  0x000055dd4500f50a in ShipSE::Killed (this=0x55dd4ececfb0, fatal_blow=...) at /home/almamu/Development/evemu_server/src/eve-server/system/Damage.cpp:602
        corpse_name = "No Noud's Frozen Corpse"
        corpseTypeID = 10041
        corpseItemData = {contraband = false, singleton = true, flag = flagNone, typeID = 10041, ownerID = 90000001, locationID = 30000205, quantity = 1, position = {<Ga::GaVec3> = {x = 48516082804.115501, y = -9764670289.1760578, z = 900339163946.76794}, <No data fields>}, name = "No Noud's Frozen Corpse", customInfo = ""}
        corpseItemRef = {_vptr.RefPtr = 0x55dd455c00d8 <vtable for RefPtr<InventoryItem>+16>, mPtr = 0x55dd5145f200}
        killerID = 90000000
        locationID = 30000205
        pClient = 0x55dd46e45b70
        killer = 0x55dd4eb7de80
        wreckPosition = {<Ga::GaVec3> = {x = 48516082804.115501, y = -9764670289.1760578, z = 900339163946.76794}, <No data fields>}
        wreckTypeID = 26468
        wreck_name = "No Noud's Capsule Wreck"
        pPilot = 0x55dd4ea4e8a0
        data = {victimShipTypeID = 670, finalShipTypeID = 630, finalWeaponTypeID = 1875, finalAllianceID = 99000000, victimAllianceID = 0, victimFactionID = 0, finalFactionID = 0, solarSystemID = 30000205, victimCharacterID = 90000001, victimCorporationID = 1000166, victimDamageTaken = 437, finalCharacterID = 90000000, finalCorporationID = 98000000, finalDamageDone = 51, moonID = 0, killTime = 132785607077453568, finalSecurityStatus = 0, killBlob = "<items><i t=670 f=0 s=1 d=0 x=1/></items>"}
        totalHP = 437
        blob = <incomplete type>
        survivedItems = std::vector of length 0, capacity 0
#5  0x000055dd4500d507 in SystemEntity::ApplyDamage (this=0x55dd4ececfb0, d=...) at /home/almamu/Development/evemu_server/src/eve-server/system/Damage.cpp:296
        killed = true
        total_damage = 34.944809
        shield_damage = 30.860157
        available_shield = 0
        profileStartTime = 1634087107743523.2
        damageID = 6 '\006'
        DamageToShield = {srcSE = 0x55dd4eb7de80, effectID = 9, weaponRef = {_vptr.RefPtr = 0x55dd455c00d8 <vtable for RefPtr<InventoryItem>+16>, mPtr = 0x55dd4eb4cfc0}, chargeRef = {_vptr.RefPtr = 0x55dd455c00d8 <vtable for RefPtr<InventoryItem>+16>, mPtr = 0x0}, kinetic = 30.860157, thermal = 0, em = 0, explosive = 0, modifier = 1}
#6  0x000055dd44f416da in Missile::HitTarget (this=0x55dd51453b60) at /home/almamu/Development/evemu_server/src/eve-server/ship/Missile.cpp:275
        d = {srcSE = 0x55dd4eb7de80, effectID = 9, weaponRef = {_vptr.RefPtr = 0x55dd455c00d8 <vtable for RefPtr<InventoryItem>+16>, mPtr = 0x55dd4eb4cfc0}, chargeRef = {_vptr.RefPtr = 0x55dd455c00d8 <vtable for RefPtr<InventoryItem>+16>, mPtr = 0x55dd51451090}, kinetic = 51.4335938, thermal = 0, em = 0, explosive = 0, modifier = 1}
        Sr = 32.65625
        Er = 50
        Ev = 170
        DRF = 2.7999999523162842
        DRS = 5.5
        Vel = {<Ga::GaVec3> = {x = 0, y = 0, z = 0}, <No data fields>}
        V = 1
        v1 = 0.65312499999999996
        v2 = 17.194548977382301
#7  0x000055dd44f4092e in Missile::Process (this=0x55dd51453b60) at /home/almamu/Development/evemu_server/src/eve-server/ship/Missile.cpp:165
        profileStartTime = 1634087107743514
#8  0x000055dd4504dde6 in SystemManager::ProcessTic (this=0x55dd46d1b980) at /home/almamu/Development/evemu_server/src/eve-server/system/SystemManager.cpp:240
        profileStartTime = 1634087107743008.8
        itr = {first = 1000000011, second = 0x55dd51453b60}
        mLast = 1000000011
#9  0x000055dd44b93eef in EntityList::Process (this=0x55dd45fa2400) at /home/almamu/Development/evemu_server/src/eve-server/EntityList.cpp:240
        profileStartTime = 1634087107743005.2
        itr = {first = 30000205, second = 0x55dd46d1b980}
        pClient = 0x0
        citr = 0x100
#10 0x000055dd44b580aa in main (argc=1, argv=0x7ffea0b84f38) at /home/almamu/Development/evemu_server/src/eve-server/eve-server.cpp:905
        profileStartTime = 1634087004742.771
        m_sleepTime = 10 '\n'
        tcps = {<TCPServer<EVETCPConnection>> = {<BaseTCPServer> = {_vptr.BaseTCPServer = 0x55dd455c6ab8 <vtable for EVETCPServer+16>, mMSock = {<Lockable> = {_vptr.Lockable = 0x55dd455c68f8 <vtable for Mutex+16>}, mMutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 1, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = {0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 1 '\001', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000'}, __align = 0}}, mSock = 0x55dd45f644d0, mPort = 26000, mMLoopRunning = {<Lockable> = {_vptr.Lockable = 0x55dd455c68f8 <vtable for Mutex+16>}, mMutex = {__data = {__lock = 1, __count = 1, __owner = 21772, __nusers = 1, __kind = 1, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = {1 '\001', 0 '\000', 0 '\000', 0 '\000', 1 '\001', 0 '\000', 0 '\000', 0 '\000', 12 '\f', 85 'U', 0 '\000', 0 '\000', 1 '\001', 0 '\000', 0 '\000', 0 '\000', 1 '\001', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000'}, __align = 4294967297}}}, mMQueue = {<Lockable> = {_vptr.Lockable = 0x55dd455c68f8 <vtable for Mutex+16>}, mMutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 1, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = {0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 1 '\001', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000'}, __align = 0}}, mQueue = std::queue wrapping: std::deque with 0 elements}, <No data fields>}
        errbuf = {0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000'...}
```
Shouldn't the solar system inventory be loaded after the solar system is booted up?

**Comment by zhyrohaad** [comment]
wow...have a few problems there.....
(looking over bt and code to verify)

**Comment by zhyrohaad** [comment]
> Shouldn't the solar system inventory be loaded after the solar system is booted up?

yes, but i dont think the solSys is being called/loaded correctly, but that may be because the 'dead' char isnt being moved properly.
logging should show solSys being booted up.
does anyone have logs of this?

**Comment by zhyrohaad** [comment]
try this again.
i changed the logic for character reset after podded.
this should have fixed it.  (i cant reproduce)

**Comment by mcp77** [comment]
The issue seems to be gone. no crash after podkill. But there seems to be a new issue/tested 2nd times).
After podkill I can warp but can not dock.
Here is docker-output while podkill(unobstrutive imho)


server_1  | 19:20:38 [Service] machoNet::GetTime()
server_1  | 19:22:50 [FxError] fxID = 0 for Heavy Missile Launcher II.
server_1  | 19:22:50 [FxError] guid empty for Heavy Missile Launcher II using effectID 0
server_1  | 19:22:50 [FxError] fxID = 0 for Heavy Missile Launcher II.
server_1  | 19:22:50 [FxError] guid empty for Heavy Missile Launcher II using effectID 0
server_1  | 19:22:50 [FxError] fxID = 0 for Heavy Missile Launcher II.
server_1  | 19:22:50 [FxError] guid empty for Heavy Missile Launcher II using effectID 0
server_1  | 19:22:50 [FxError] fxID = 0 for Heavy Missile Launcher II.
server_1  | 19:22:50 [FxError] guid empty for Heavy Missile Launcher II using effectID 0
server_1  | 19:22:50 [FxError] fxID = 0 for Heavy Missile Launcher II.
server_1  | 19:22:50 [FxError] guid empty for Heavy Missile Launcher II using effectID 0
server_1  | 19:22:50 [FxError] fxID = 0 for Heavy Missile Launcher II.
server_1  | 19:22:50 [FxError] guid empty for Heavy Missile Launcher II using effectID 0
server_1  | 19:23:00 W DogmaIMBound::Handle_Deactivate(): size=2
server_1  | 19:23:00 [FxError] fxID = 0 for Heavy Missile Launcher II.
server_1  | 19:23:00 [FxError] guid empty for Heavy Missile Launcher II using effectID 0
server_1  | 19:23:00 [FxError] fxID = 0 for Heavy Missile Launcher II.
server_1  | 19:23:00 [FxError] guid empty for Heavy Missile Launcher II using effectID 0
server_1  | 19:23:00 [FxError] fxID = 0 for Heavy Missile Launcher II.
server_1  | 19:23:00 [FxError] guid empty for Heavy Missile Launcher II using effectID 0
server_1  | 19:23:00 [FxError] fxID = 0 for Heavy Missile Launcher II.
server_1  | 19:23:00 [FxError] guid empty for Heavy Missile Launcher II using effectID 0
server_1  | 19:23:00 [FxError] fxID = 0 for Heavy Missile Launcher II.
server_1  | 19:23:00 [FxError] guid empty for Heavy Missile Launcher II using effectID 0
server_1  | 19:23:00 [FxError] fxID = 0 for Heavy Missile Launcher II.
server_1  | 19:23:00 [FxError] guid empty for Heavy Missile Launcher II using effectID 0
