### ISSUE TITLE
Killing an NPC in a system signature causes segfault

### ISSUE THREAD

**Issue by SantjagoCorkez** [EvEmu-Project/evemu_Crucible#173]
**Describe the bug**
I've fitted a missile boat and went into a zero-sec space NPC signature. Got immediately targeted and attacked upon arival. First NPC targeting me was auto-targeted back. I've pointed it with 3 painters and webified it with 2 stasis webifiers. Loaded it with all missile launchers on-board. At the time the target was destroyed the server crashed.

None of the weapons were grouped to avoid grouped modules bugs.

Debug info:
```
Thread 1 "eve-server" received signal SIGSEGV, Segmentation fault.
0x000055d1cae1cb50 in RefPtr<ModuleItem>::operator bool (this=0x1000000000008) at /home/andy/Projects/evemu_Crucible/src/eve-core/memory/RefPtr.h:218
218	    operator bool() const { return ( mPtr != nullptr ); }
(gdb) bt
#0  0x000055d1cae1cb50 in RefPtr<ModuleItem>::operator bool (this=0x1000000000008) at /home/andy/Projects/evemu_Crucible/src/eve-core/memory/RefPtr.h:218
#1  0x000055d1cae1c59a in RefPtr<ModuleItem>::operator-> (this=0x1000000000008) at /home/andy/Projects/evemu_Crucible/src/eve-core/memory/RefPtr.h:221
#2  0x000055d1cb028bcc in GenericModule::groupID (this=0x1000000000000) at /home/andy/Projects/evemu_Crucible/src/eve-server/ship/modules/GenericModule.h:96
#3  0x000055d1cb1154c1 in TargetManager::Destroyed (this=0x55d1d71671f0) at /home/andy/Projects/evemu_Crucible/src/eve-server/system/TargetManager.cpp:561
#4  0x000055d1cb0f66c1 in SystemEntity::Killed (this=0x55d1d7167140, fatal_blow=...) at /home/andy/Projects/evemu_Crucible/src/eve-server/system/SystemEntity.cpp:139
#5  0x000055d1cb0bf978 in SystemEntity::ApplyDamage (this=0x55d1d7167140, d=...) at /home/andy/Projects/evemu_Crucible/src/eve-server/system/Damage.cpp:297
#6  0x000055d1caff8ab4 in Missile::HitTarget (this=0x55d1d7709e40) at /home/andy/Projects/evemu_Crucible/src/eve-server/ship/Missile.cpp:275
#7  0x000055d1caff7cfa in Missile::Process (this=0x55d1d7709e40) at /home/andy/Projects/evemu_Crucible/src/eve-server/ship/Missile.cpp:165
#8  0x000055d1cb1002c6 in SystemManager::ProcessTic (this=0x55d1cc5a9050) at /home/andy/Projects/evemu_Crucible/src/eve-server/system/SystemManager.cpp:240
#9  0x000055d1cac4e00e in EntityList::Process (this=0x55d1cb831520) at /home/andy/Projects/evemu_Crucible/src/eve-server/EntityList.cpp:240
#10 0x000055d1cac13202 in main (argc=1, argv=0x7ffcf00c2608) at /home/andy/Projects/evemu_Crucible/src/eve-server/eve-server.cpp:900
#11 0x00007f6628206d0a in __libc_start_main (main=0x55d1cac0d6e4 <main(int, char**)>, argc=1, argv=0x7ffcf00c2608, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffcf00c25f8) at ../csu/libc-start.c:308
#12 0x000055d1cac0d60a in _start ()

(gdb) down
#3  0x000055d1cb1154c1 in TargetManager::Destroyed (this=0x55d1d71671f0) at /home/andy/Projects/evemu_Crucible/src/eve-server/system/TargetManager.cpp:561
561	        switch (cur.second->groupID()) {
(gdb) p m_modules
$1 = std::map with 12 elements = {[140000412] = 0x55d1d4692df0, [140000413] = 0x55d1d4692ec0, [140000416] = 0x55d1d4693220, [140000417] = 0x55d1d46934b0, [140000418] = 0x55d1d4693760, [140000419] = 0x55d1d4693830, [140000420] = 0x55d1d46938d0, [140000421] = 0x55d1d4693970, [140000422] = 0x55d1d4693a10, [140000423] = 0x55d1d4693ab0, [140000424] = 0x55d1d4693b50, [140000425] = 0x55d1d4693bf0}
(gdb) p cur
$2 = {first = 131073, second = 0x1000000000000}
```

Since `m_modules` is reported to contain nothing like `cur` is I guess that could be a result of a concurrent access to `m_modules` or something like that.

**To Reproduce**
Steps to reproduce the behavior (my scenario):
1. Go to G-Q5JU
2. Click on Scanner
3. Scan for signatures
3. Warp to any 100% of them
4. Attack and kill an NPC with as many weapons as possible and as many targeted type warfare as possible
4. SIGSEGV upon `TargetManager::Destroyed()` processing

**Expected behavior**
Targed is destroyed, modules deactivate.

**System Details (please complete the following information):**
 - Server OS: Debian BullsEye (11)
 - Direct build
 - EVEmu Version 776bc505feac14be17d2c636224d8fdf0f2febb2

**Additional context**
Patches applied:
```
Index: src/eve-server/system/SystemEntity.cpp
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/src/eve-server/system/SystemEntity.cpp b/src/eve-server/system/SystemEntity.cpp
--- a/src/eve-server/system/SystemEntity.cpp	(revision fdb549dcc1bd01693763be96da6670ef0c29659e)
+++ b/src/eve-server/system/SystemEntity.cpp	(date 1640713109243)
@@ -153,6 +153,12 @@
         m_self->Delete();
 }
 
+SystemEntity::~SystemEntity() {
+    if (m_destiny) {
+        SafeDelete(m_destiny);
+    }
+}
+
 double SystemEntity::DistanceTo2(const SystemEntity* other) {
     if (other->m_bubble == nullptr)
         return 1000000.0;
Index: src/eve-server/admin/GMCommands.cpp
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/src/eve-server/admin/GMCommands.cpp b/src/eve-server/admin/GMCommands.cpp
--- a/src/eve-server/admin/GMCommands.cpp	(revision fdb549dcc1bd01693763be96da6670ef0c29659e)
+++ b/src/eve-server/admin/GMCommands.cpp	(date 1640713109247)
@@ -597,7 +597,8 @@
         for (; cur != skillList.end(); ++cur) {
             skillID = *cur;
             if (character->HasSkillTrainedToLevel(skillID, level)) {
-                return PyStatic.NewNone();
+                continue;
+//                return PyStatic.NewNone();
             } else if (character->HasSkill(skillID)) {
                 skill = character->GetSkill(skillID);
                 //oldLevel = skill->GetAttribute(AttrSkillLevel).get_uint32();
Index: src/eve-server/system/SystemManager.cpp
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/src/eve-server/system/SystemManager.cpp b/src/eve-server/system/SystemManager.cpp
--- a/src/eve-server/system/SystemManager.cpp	(revision fdb549dcc1bd01693763be96da6670ef0c29659e)
+++ b/src/eve-server/system/SystemManager.cpp	(date 1640713109239)
@@ -620,6 +620,7 @@
                 case EVEDB::invGroups::Scanner_Array:
                 case EVEDB::invGroups::Logistics_Array:
                 case EVEDB::invGroups::Cynosural_Generator_Array:
+                case EVEDB::invGroups::Mobile_Laboratory:
                 case EVEDB::invGroups::Structure_Repair_Array: {
                     ArraySE* aSE = new ArraySE(structure, *(sysMgr.GetServiceMgr()), &sysMgr, data);
                     _log(POS__TRACE, "DynamicEntityFactory::BuildEntity() making ArraySE for %s (%u)", entity.itemName.c_str(), entity.itemID);
Index: src/eve-server/imageserver/ImageServerListener.cpp
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/src/eve-server/imageserver/ImageServerListener.cpp b/src/eve-server/imageserver/ImageServerListener.cpp
--- a/src/eve-server/imageserver/ImageServerListener.cpp	(revision fdb549dcc1bd01693763be96da6670ef0c29659e)
+++ b/src/eve-server/imageserver/ImageServerListener.cpp	(date 1640719814179)
@@ -30,7 +30,15 @@
 
 ImageServerListener::ImageServerListener(boost::asio::io_context& io)
 {
-    _acceptor = new boost::asio::ip::tcp::acceptor(io, boost::asio::ip::tcp::endpoint(boost::asio::ip::tcp::v4(), sConfig.net.imageServerPort));
+    _acceptor = new boost::asio::basic_socket_acceptor<proto>(
+        io,
+        proto::endpoint(
+            proto::v4(),
+            sConfig.net.imageServerPort
+        )
+    );
+//    _acceptor = new boost::asio::ip::tcp::acceptor(io, boost::asio::ip::tcp::endpoint(boost::asio::ip::tcp::v4(),
+//                                                                                      sConfig.net.imageServerPort));
     StartAccept();
 }
 
@@ -39,11 +47,11 @@
     delete _acceptor;
 }
 
-void ImageServerListener::StartAccept()
-{
-    boost::asio::executor e = _acceptor->get_executor();
+void ImageServerListener::StartAccept() {
+    boost::asio::any_io_executor e = _acceptor->get_executor();
     boost::asio::execution_context &e_context = e.context();
-    boost::asio::io_context &context_instance = static_cast<boost::asio::io_context&>(e_context);
+    auto &context_instance = reinterpret_cast<boost::asio::io_context &>(e_context);
+//    boost::asio::io_context &context_instance = static_cast<boost::asio::io_context&>(e_context);
 
     std::shared_ptr<ImageServerConnection> connection = ImageServerConnection::create(context_instance);
     _acceptor->async_accept(connection->socket(), std::bind(&ImageServerListener::HandleAccept, this, connection));
Index: src/eve-server/imageserver/ImageServerListener.h
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/src/eve-server/imageserver/ImageServerListener.h b/src/eve-server/imageserver/ImageServerListener.h
--- a/src/eve-server/imageserver/ImageServerListener.h	(revision fdb549dcc1bd01693763be96da6670ef0c29659e)
+++ b/src/eve-server/imageserver/ImageServerListener.h	(date 1640718821389)
@@ -38,17 +38,21 @@
  * @author caytchen
  * @date April 2011
  */
-class ImageServerListener
-{
+class ImageServerListener {
+    typedef boost::asio::ip::tcp proto;
+
 public:
-    ImageServerListener(boost::asio::io_context& io);
+    ImageServerListener(boost::asio::io_context &io);
+
     ~ImageServerListener();
 
 private:
     void StartAccept();
+
     void HandleAccept(std::shared_ptr<ImageServerConnection> connection);
 
-    boost::asio::ip::tcp::acceptor* _acceptor;
+    boost::asio::basic_socket_acceptor<proto> *_acceptor;
+//    boost::asio::ip::tcp::acceptor* _acceptor;
 };
 
 #endif // __IMAGESERVERLISTENER__H__INCL__
Index: src/eve-server/system/SystemEntity.h
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/src/eve-server/system/SystemEntity.h b/src/eve-server/system/SystemEntity.h
--- a/src/eve-server/system/SystemEntity.h	(revision fdb549dcc1bd01693763be96da6670ef0c29659e)
+++ b/src/eve-server/system/SystemEntity.h	(date 1640713109243)
@@ -84,7 +84,7 @@
     friend class SystemBubble;    /* only to update m_bubble */
 public:
     SystemEntity(InventoryItemRef self, PyServiceMgr &services, SystemManager* system);
-    virtual ~SystemEntity()                             { /* do nothing here */ }
+    virtual ~SystemEntity(); //                             { /* do nothing here */ }
 
     /* Process Calls - Overridden as needed in derived classes */
     virtual void                Process();
@@ -194,7 +194,12 @@
     SystemBubble*               SysBubble()             { return m_bubble; }
     SystemManager*              SystemMgr()             { return m_system; }
     TargetManager*              TargetMgr()             { return m_targMgr; }
-    DestinyManager*             DestinyMgr()            { return m_destiny; }
+    DestinyManager*             DestinyMgr()            {
+        if (m_destiny == nullptr) {
+            m_destiny = new DestinyManager(this);
+        }
+        return m_destiny;
+    }
 
     /* common functions for all entities handled here */
     /* public data queries  */
```

**Comment by SantjagoCorkez** [comment]
OK. I've found the cause:

TargetManager.cpp:575 - while iterating over `m_modules` this calls `ActiveModule::AbortCycle()`. For a target painter module this results in a chain of calls `ActiveModule::DeactivateCycle()` -> `ActiveModule::Clear()`. The latter one calls `m_targetSE->TargetMgr()->RemoveTargetModule(this);` in ActiveModule.cpp at 243. This modifies `m_modules` which is being iterated thus breaking the iteration.

**Comment by SantjagoCorkez** [comment]
Solved with iterating over a copy of `m_modules`:

```
Index: src/eve-server/system/TargetManager.cpp
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/src/eve-server/system/TargetManager.cpp b/src/eve-server/system/TargetManager.cpp
--- a/src/eve-server/system/TargetManager.cpp	(revision fdb549dcc1bd01693763be96da6670ef0c29659e)
+++ b/src/eve-server/system/TargetManager.cpp	(date 1641787522804)
@@ -555,8 +555,9 @@
             mySE->GetName(), mySE->GetID(), m_modules.size(), m_targets.size(), m_targetedBy.size());
 
     std::string effect = "TargetDestroyed";
+    std::map<uint32, ActiveModule *> mod_copy(m_modules);
     // iterate thru the map of modules targeting this object, and call Deactivate on each.
-    for (auto cur : m_modules) {
+    for (auto cur : mod_copy) {
         //  some modules should immediately cease cycle when target destroyed.  miners are NOT in this call
         switch (cur.second->groupID()) {
             case EVEDB::invGroups::Target_Painter:
@@ -582,6 +583,7 @@
             } break;
         }
     }
+    mod_copy.clear();
 
     ClearAllTargets();
 ```

**Comment by jdhirst** [comment]
Closing as fixed
